WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resume" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <!-- Заголовок резюме -->
        <TextBlock Text="Резюме" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="357,10,0,0"/>

        <!-- Информация о кандидате -->
        <StackPanel Margin="10,66,30,-26" Grid.ColumnSpan="2">
            <TextBlock Text="Майкруца Ілля Олександрович" FontSize="18" Height="24"/>
            <TextBlock Text="+380 (XXX) XXX-XX-XX" FontSize="14"/>
            <TextBlock Text="rave1337@gmail.com" FontSize="14" Height="21"/>
            <TextBlock Text="linkedin.com/in/illia" FontSize="14" RenderTransformOrigin="0.5,-0.56" Height="21"/>
        </StackPanel>

        <!-- Общий обзор -->
        <TextBlock TextWrapping="Wrap" Margin="10,147,30,-147" Grid.ColumnSpan="2">
            Досвідчений розробник програмного забезпечення з більш ніж 1-річним досвідом у галузі розробки програм на C# з використанням WPF. Успішно реалізовував проекти з нуля до завершення, забезпечуючи високу якість та ефективність.
        </TextBlock>

        <!-- Навыки -->
        <TextBlock Text="Навички:" Margin="10,177,30,-147" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Margin="10,203,30,-203" Grid.ColumnSpan="2">
            - Мови програмувания: C#, C++, Python
            - Фреймворки: .NET Framework, WPF
            - Версійний контроль: Git
            - Інші інструменти: Visual Studio
        </TextBlock>

        <!-- Опыт работы -->
        <TextBlock Text="Досвід роботи:" Margin="0,258,40,-228" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Margin="0,294,40,-112" Grid.ColumnSpan="2">
            Старший розробник ПЗ
            ТОВ "Прикладна компанія", Місто, Країна.
            Квітень 2024 - теперішній час
            - Розробка та підтримка клієнтських програм на C# з використанням WPF.
            - Участь в архітектурних дискусіях та проектуванні нових функціональностей.
            - Оптимізація продуктивності та поліпшення інтерфейсу користувача.
            - Робота в команді розробників та взаємодія з іншими відділами компанії для досягнення цілей проекту.

           Розробник ПЗ
            -ТОВ "Зразковий стартап", Місто, Країна.
            -Серпень 2023 - Квітень 2024
            - Розробка та тестування нових функціональностей для внутрішніх додатків на C# з використанням WPF.
        </TextBlock>
    </Grid>
</Window>
